Opened database successfully
(153, 'Akekee', 'Loxops caeruleirostris', 'Endangered', '05-13-2010', 'Birds', False, False, False, 'HI', 'None')
(1816, 'akiapolaau', 'Hemignathus wilsoni', 'Endangered', '03-11-1967', 'Birds', False, False, False, 'HI', 'Kamehameha Schools - Keauhou Ranch/Olaa-Kilauea Partnership')
(6617, 'Akikiki', 'Oreomystis bairdi', 'Endangered', '05-13-2010', 'Birds', False, False, True, 'HI', 'None')
(6956, 'Alabama beach mouse', 'Peromyscus polionotus ammobates', 'Endangered', '06-06-1985', 'Mammals', False, False, False, 'AL', 'Laguna Key (Sea Mist, Inc)')
(50, 'Alabama cavefish', 'Speoplatyrhinus poulsoni', 'Endangered', '10-11-1977', 'Fishes', False, True, False, 'AL', 'None')
(5307, 'Alabama cave shrimp', 'Palaemonias alabamae', 'Endangered', '09-07-1988', 'Crustaceans', False, True, False, 'AL', 'None')
(916, 'Alabama lampmussel', 'Lampsilis virescens', 'Endangered', '06-14-1976', 'Clams', False, True, False, 'AL, TN', 'None')
(7287, 'Alabama moccasinshell', 'Medionidus acutissimus', 'Threatened', '03-17-1993', 'Clams', False, True, False, 'AL, GA, MS, TN', 'None')
(3961, 'Alabama pearlshell', 'Margaritifera marrianae', 'Endangered', '10-10-2012', 'Clams', False, True, False, 'AL', 'None')
(1494, 'Alabama red-bellied turtle', 'Pseudemys alabamensis', 'Endangered', '06-16-1987', 'Reptiles', False, True, False, 'AL, MS', 'None')
Operation done successfully
